# EasyLib

./: Readme.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/io/github/erha134/easylib/annotation/: Alias.java  Async.java  Concurrent.java  Ignore.java  Immutable.java
src/main/java/io/github/erha134/easylib/array/: ArrayUtils.java
src/main/java/io/github/erha134/easylib/collection/: ListUtils.java  SetUtils.java
src/main/java/io/github/erha134/easylib/collection/set/: ConcurrentHashSet.java
src/main/java/io/github/erha134/easylib/fucntion/lazy/: Lazy.java
src/main/java/io/github/erha134/easylib/function/: FunctionalUtils.java
src/main/java/io/github/erha134/easylib/function/consumer/: CharConsumer.java  FloatConsumer.java  ObjCharConsumer.java  ObjFloatConsumer.java  QuadConsumer.java  TripleConsumer.java
src/main/java/io/github/erha134/easylib/function/function/: CharFunction.java  FloatFunction.java  QuadFunction.java  ToCharBiFunction.java  ToCharFunction.java  ToFloatBiFunction.java  ToFloatFunction.java  TripleFunction.java
src/main/java/io/github/erha134/easylib/lazy/: Lazy.java
src/main/java/io/github/erha134/easylib/reflect/: ReflectUtils.java
src/main/java/io/github/erha134/easylib/schedule/: Scheduler.java
src/main/java/io/github/erha134/easylib/stream/: StreamUtils.java
src/main/java/io/github/erha134/easylib/string/: StringFormatter.java  StringUtils.java
src/main/java/io/github/erha134/easylib/util/: EnumerationUtils.java  IterateUtils.java  Language.java  ObjectNullSafe.java
src/test/java/io/github/erha134/easylib/schedule/: SchedulerTest.java
src/test/java/io/github/erha134/easylib/string/: StringFormatterTest.java  StringUtilsTest.java
src/test/java/io/github/erha134/easylib/util/: ObjectNullSafeTest.java
(+19 files in other folders)
