plugins {
    id "idea"
    id "java-library"
    id "maven-publish"
}

group = rootProject.maven_group
version = rootProject.artifact_version

base {
    archivesName = rootProject.archives_base_name
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.jetbrains:annotations:26.0.1"
    annotationProcessor(compileOnly("org.projectlombok:lombok:1.18.36"))

    testImplementation platform('org.junit:junit-bom:5.11.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testAnnotationProcessor(testCompileOnly("org.projectlombok:lombok:1.18.36"))
}

test {
    useJUnitPlatform()

    ignoreFailures true

    testLogging {
        exceptionFormat = "full"
        events "passed", "skipped", "failed"
    }
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    withSourcesJar()
    withJavadocJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

tasks.withType(Javadoc).configureEach {
    options.encoding = "UTF-8"
}

tasks.withType(Test).configureEach { tsk ->
    tsk.systemProperty "file.encoding", "UTF-8"
}

jar {
    manifest {
        attributes "Implementation-Version": project.version
    }
}

compileJava.dependsOn clean

publishing {
    publications {
        create("MavenJava", MavenPublication) {
            from components.java
            artifactId = rootProject.archives_base_name
        }
    }

    repositories {
        mavenLocal()
        maven {
            name = "Local"
            url = rootProject.buildDir.toPath().resolve("repo").toAbsolutePath().toString()
        }
    }
}
